<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #tab {
            text-align: center;
        }

        .tab {
            margin-left: 14px;
            font-size: 25px;
            cursor: pointer;
        }

        .detail {
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
        }

        .tabDetail {
            margin-top: 10px;
        }

        input {
            border: none;
            border: 1px solid grey;
            height: 40px;
            border-radius: 13px;
            outline: none;
            padding-left: 10px;
            background-color: paleturquoise;
            margin-left: 20px;
        }

        .deal {
            margin-top: 20px;
            padding-left: 50px;
        }

        .btn {
            position: relative;
            width: 80px;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 16px;
            cursor: pointer;
            background-color: #00b3ee;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
        }

        .btn:hover {
            top: 1px;
            left: 2px;
        }

        .ipt {
            font-size: 20px;
        }

        #detail1 {
            display: none;
        }

        .tabStyle {
            font-size: 30px;
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body>
<div id="tab">
    <span class="tab tabStyle" id="tab1">手机号登陆</span>
    <span class="tab" id="tab2">用户名登陆</span>
</div>
<div class="detail" id="detail1">
    <div class="tabDetail">
        <label for="phoneNum">手机号:</label>
        <input id="phoneNum" type="text" maxlength="11" class="ipt">
    </div>
    <div class="tabDetail">
        <label for="idtCode">验证码:</label>
        <input id="idtCode" type="text" maxlength="4" class="ipt">
    </div>
    <div class="deal">
        <button class="btn">登陆</button>
        <button class="btn">注册</button>
    </div>
</div>

<div class="detail" id="detail2">
    <div class="tabDetail">
        <label for="phoneNum">用户名:</label>
        <input id="userName" type="text" maxlength="11" class="ipt">
    </div>
    <div class="tabDetail">
        <label for="idtCode">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
        <input id="passWord" type="password" maxlength="6" class="ipt">
    </div>
    <div class="deal">
        <button class="btn" id="login" onclick="login(event)">登陆</button>
        <button class="btn" id="register" onclick="login(event)">注册</button>
    </div>
</div>
<p id="message"></p>
</body>
<script>
    function login(ev) {
        var username = $("#userName").val();
        var password = $("#passWord").val();
        var type = ev.currentTarget.id;
        $.ajax({
            type: 'POST',   //JavaScript 的闭包特性保证了回调函数执行时依然处在之前的执行上下文中，可以取到正确的变量的值。
            url: 'http://localhost:8080/',
            dataType: "text",            //如果后台返回数据的类型和dataType类型不匹配的话就会导致页面虽然成功接收到后台返回的信息，但是不进入success回调方法
            data: {"username": username, "password": password, "type": type},
            success: function (response) {
                debugger;
                resp = response;
                if (type == "login") {
                    if(resp=="Y"){
                        $("#message").text("登录成功");
                    }else{
                        $("#message").text("登录失败");
                    }
                }else{
                    if(resp=="Y"){
                        $("#message").text("注册成功");
                    }else{
                        $("#message").text("注册失败");
                    }
                }
            },
            error: function (data) {
                debugger;
            }
        });
    }
</script>
</html>